KarmaSushi/KarmaClient/CreateCustomerWindow.xaml

<Window x:Class="KarmaClient.CreateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarmaClient"
        mc:Ignorable="d"
        Title="Create CustomerWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="txtName"  HorizontalAlignment="Stretch"  Grid.RowSpan="1"/>
        <Label  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Phone"  VerticalAlignment="Center" HorizontalAlignment="Left"  />
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  x:Name="txtPhone" HorizontalAlignment="Stretch"  />
        <Label Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3" Content="Email"  VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" x:Name="txtEmail"  HorizontalAlignment="Stretch"  Grid.RowSpan="1"/>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Content="Address"  VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" x:Name="txtAddress" HorizontalAlignment="Stretch" />
        <Button Grid.Row="9" Grid.Column="2" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="40" Click="Button_Click_1" Margin="174.4,1.6,0,0"/>
        <Button Grid.Row="9" Grid.Column="2" Content="Close" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="78" Height="40" Click="Button_Click" Margin="0,1.6,175.6,0" />
    </Grid>
</Window>
