KarmaSushi/KarmaClient/CreateReservations.xaml

<Window x:Class="KarmaClient.CreateReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarmaClient"
        mc:Ignorable="d"
        Title="Create table reservation" Height="679.047" Width="891.092">
    <Grid Margin="0,0,-6.4,-0.2">
        <Grid HorizontalAlignment="Left" Height="477" VerticalAlignment="Top" Width="336" Margin="10,98,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="90,62,0,0" VerticalAlignment="Top" Width="212" FontSize="16" TextChanged="txtName_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="90,99,0,0" VerticalAlignment="Top" Width="212" FontSize="16" TextChanged="txtPhone_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="90,141,0,0" VerticalAlignment="Top" Width="212" FontSize="16" TextChanged="txtEmail_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Customer Information" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,179,0,0" TextWrapping="Wrap" Text="Guests" VerticalAlignment="Top"/>
            <TextBox x:Name="txtGuests" HorizontalAlignment="Left" Height="23" Margin="90,183,0,0" VerticalAlignment="Top" Width="212" FontSize="16" TextChanged="txtGuests_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,221,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,337,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
            <DatePicker x:Name="txtDate" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Margin="89,337,0,0" Width="165" Background="White" Foreground="White" FontSize="20" SelectedDateChanged="txtDate_SelectedDateChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="178,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.053" Height="27" Width="5" Text=":"/>
            <TextBlock HorizontalAlignment="Left" Margin="179,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.053" Height="27" Width="5" Text=":"/>
            <Button x:Name="btnCheck" HorizontalAlignment="Center" Margin="178,411,10,0" VerticalAlignment="Top" Width="148" Height="36" Click="btnCheck_Click" Content="Show Tables"/>
            <ComboBox x:Name="cbxStartTimeH" HorizontalAlignment="Left" Height="43" Margin="90,221,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="cbxStartTimeH_SelectionChanged"/>
            <ComboBox x:Name="cbxStartTimeM" HorizontalAlignment="Left" Height="43" Margin="189,221,0,0" VerticalAlignment="Top" Width="80"  SelectionChanged="cbxStartTimeM_SelectionChanged"/>
            <ComboBox x:Name="cbxEndTimeM" HorizontalAlignment="Left" Height="37" Margin="189,279,0,0" VerticalAlignment="Top" Width="80" />
            <ComboBox x:Name="cbxEndTimeH" HorizontalAlignment="Left" Height="37" Margin="89,279,0,0" VerticalAlignment="Top" Width="80"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="565" Margin="421,10,0,0" VerticalAlignment="Top" Width="456">
            <TextBlock HorizontalAlignment="Left" Margin="159,10,0,0" TextWrapping="Wrap" Text="Available Tables" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="159,288,0,0" TextWrapping="Wrap" Text="Selected Tables" VerticalAlignment="Top"/>
            <ListBox x:Name="availableTables" Grid.Row="0" SelectionMode="Multiple" HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="436" Margin="10,75,0,0" FontSize="16">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Width="{Binding ActualWidth, ElementName=availableTables}"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Seats}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="selectedAvailableTables" Grid.Row="0" SelectionMode="Multiple" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="436" Margin="10,354,0,0" FontSize="16" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Width="{Binding ActualWidth, ElementName=availableTables}"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Seats}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnAdd" HorizontalAlignment="Left" Height="35" Margin="294,235,0,0" VerticalAlignment="Top" Width="148" FontSize="10px" Content="Add Table" Click="btnAdd_Click" />
            <TextBlock HorizontalAlignment="Left" Margin="20,330,0,0" TextWrapping="Wrap" Text="Table Name" VerticalAlignment="Top" FontSize="14px"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,51,0,0" TextWrapping="Wrap" Text="Table Name" VerticalAlignment="Top" FontSize="14px"/>
            <TextBlock HorizontalAlignment="Left" Margin="232,51,0,0" TextWrapping="Wrap" Text="Seats" VerticalAlignment="Top" FontSize="14px"/>
            <TextBlock HorizontalAlignment="Left" Margin="232,331,0,0" TextWrapping="Wrap" Text="Seats" VerticalAlignment="Top" FontSize="14px"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="60" Margin="425,580,0,0" VerticalAlignment="Top" Width="456">
            <Button x:Name="btnCreate" HorizontalAlignment="Left" Height="35" Margin="350,10,0,0" VerticalAlignment="Top" Width="85" Content="Create" Click="btnCreate_Click"/>
            <Button x:Name="btnCancel" HorizontalAlignment="Left" Height="35" Margin="242,10,0,0" VerticalAlignment="Top" Width="85" Content="Cancel" Click="btnCancel_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="69" Margin="0,10,0,0" VerticalAlignment="Top" Width="355">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Employee" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbxEmployee"  HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="167" Height="41"  RenderTransformOrigin="0.107,0.792" FontSize="14" SelectionChanged="cbxEmployee_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>



            </ComboBox>
        </Grid>
        <Button x:Name="btnRemove" HorizontalAlignment="Left" Height="35" Margin="715,525,0,0" VerticalAlignment="Top" Width="148" Content="Remove Table" Click="btnRemove_Click" />

    </Grid>
</Window>
