KarmaSushi/KarmaClient/FinishOrderWindow.xaml

<Window x:Class="KarmaClient.FinishOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarmaClient"
        mc:Ignorable="d"
        Title="Finish Order" Height="600" Width="600">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="#FF1F1F20">
            <Label FontSize="20">Employee:</Label>
            <ComboBox x:Name="EmployeeComboBox" IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="TableListBox" Grid.Column="0" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">

                    <Button x:Name="SelectTableBtn" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SelectTableBtn_Click">Select</Button>
                    <Button x:Name="RemoveTableBtn" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RemoveTableBtn_OnClick">Remove</Button>
                    <Button x:Name="AddCommentBtn" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddCommentBtn_OnClick">Add comment</Button>
                    <Button x:Name="CreateOrderBtn" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CreateOrderBtn_OnClick">Create order</Button>
                </StackPanel>
            </Grid>

            <ListBox x:Name="SelectedTablesListBox" Grid.Column="2" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
