KarmaSushi/KarmaClient/MainWindow.xaml

<Window x:Class="KarmaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarmaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" FontSize="12" Foreground="White">
            <MenuItem x:Name="Order_Menu" Header="_Orders" Click="Order_Menu_Click" />

            <MenuItem Header="_Reservations">
                <MenuItem x:Name="Tables_Reservation" Header="_Create Reservation" Click="Tables_Reservation_Click" />
                <MenuItem x:Name="Cancel_Reservation" Header="_Cancel Reservation" Click="Cancel_Reservation_Click" />
            </MenuItem>

            <MenuItem Header="_Customers">
                <MenuItem x:Name="Edit_Customer" Header="_Edit Customer" Click="Edit_Customer_OnClick" />
            </MenuItem>

            <MenuItem Header="_Categories">
                <MenuItem x:Name="Edit_Category" Header="_Edit Category" Click="Edit_Category_OnClick" />
            </MenuItem>

            <MenuItem Header="_Employees">
                <MenuItem x:Name="Edit_Employee" Header="_Edit Employee" Click="Edit_Employee_OnClick" />
            </MenuItem>

            <MenuItem Header="_Products">
                <MenuItem x:Name="Edit_Product" Header="_Edit Product" Click="Edit_Product_OnClick" />
            </MenuItem>

            <MenuItem Header="_Tables">
                <MenuItem x:Name="Edit_Tables" Header="_Edit Table" Click="Edit_Tables_OnClick" />
                <MenuItem x:Name="Create_Table" Header="_Create Table" Click="Create_Table_Click" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TabControl x:Name="CategoryTabs" Grid.Column="0">
                <TabItem Header="Menu">
                    <ScrollViewer>
                        <WrapPanel x:Name="MenuPanel" Orientation="Horizontal" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ListBox x:Name="OrderList"
                             Grid.Row="0"
                             HorizontalAlignment="Stretch" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" Width="{Binding ActualWidth, ElementName=OrderList}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Price}" HorizontalAlignment="Right" />
                                    <Button Grid.Column="2" Width="Auto" Height="Auto"
                                            HorizontalAlignment="Right"
                                            Content="X" Background="#202F49"
                                            Click="DeleteBtn_Click" Margin="0,0,20,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button x:Name="CreateOrderBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Width="Auto" Height="Auto" Click="CreateOrderBtn_Click">
                            Create Order
                        </Button>
                        <Button x:Name="ClearBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Width="{Binding ActualWidth, ElementName=CreateOrderBtn}" Height="Auto" Click="ClearBtn_Click">
                            Clear
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
