KarmaSushi/KarmaClient/MainWindow.xaml

<Window x:Class="KarmaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarmaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" FontSize="12" Foreground="White">
             <MenuItem Header="_Reservations" >
                <MenuItem x:Name="Tables_Reservation" Header="_Create reservation" Click="Tables_Reservation_Click"/>
                <MenuItem Header="_Modify reservation" />
                <MenuItem Header="_Cancel reservation" />
                
            </MenuItem>

           

        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TabControl x:Name="CategoryTabs" Grid.Column="0">
                <TabItem Header="Menu">
                    <ScrollViewer>
                        <WrapPanel x:Name="MenuPanel" Orientation="Horizontal" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ListBox x:Name="OrderList"
                             Grid.Row="0"
                             HorizontalAlignment="Stretch" SelectionChanged="OrderList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" Width="{Binding ActualWidth, ElementName=OrderList}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Price}" HorizontalAlignment="Right" />
                                    <Button Grid.Column="2" Width="Auto" Height="Auto"
                                            HorizontalAlignment="Right"
                                            Content="X" Background="#202F49"
                                            Click="DeleteBtn_Click" Margin="0,0,20,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button x:Name="CreateOrderBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Width="Auto" Height="Auto" Click="CreateOrderBtn_Click">
                            Create Order
                        </Button>
                        <Button x:Name="ClearBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Width="{Binding ActualWidth, ElementName=CreateOrderBtn}" Height="Auto" Click="ClearBtn_Click">
                            Clear
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
