KarmaSushi/KarmaClient/MainWindow.xaml

<Window x:Class="KarmaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarmaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" FontSize="12" Foreground="White">
            <MenuItem Header="_Reservations">
                <MenuItem Header="_Create reservation" />
                <MenuItem Header="_Cancel reservation" />
                <MenuItem Header="_Modify reservation" />
            </MenuItem>

            <MenuItem Header="_Tables">
                <MenuItem Header="_Create Reservation" />
                <MenuItem Header="_Walk-in" />
            </MenuItem>

        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TabControl x:Name="TabColumn" Grid.Column="0">
                <TabItem Header="Menu">
                    <ScrollViewer>
                        <WrapPanel x:Name="MenuPanel" Orientation="Horizontal" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Placeholder">
                    <!-- XAML example of how the Menu buttons with products should be presented -->
                    <Grid>
                        <Button x:Name="TestButton" FontSize="8" Margin="23,10,0,0">
                            <Grid Background="Transparent"
                                  ShowGridLines="True"
                                  Height="{Binding ActualHeight, ElementName=TestButton}"
                                  Width="{Binding ActualWidth, ElementName=TestButton}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Some product name" FontSize="20" />
                                <TextBlock Grid.Row="1" FontSize="18"
                                           TextWrapping="Wrap"
                                           Margin="4"
                                           Text="Some Product description. That for some reason is fucking long that it needs to wrap multiple times" />

                                <Grid Row="2" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="Price: 100"
                                           FontSize="20"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Button x:Name="LargeDescriptionButtonTemplate" Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            FontSize="20"
                                            Content=">>>" Click="LargeDescriptionButtonTemplate_Click"
                                            Width="Auto"
                                            Height="Auto" />
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>
                    <!-- END - XAML example -->
                </TabItem>
             
            </TabControl>

            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition/>-->
                        <RowDefinition Height="9*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--<Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="EmpIdTxt" Width="Auto" BorderBrush="Black" BorderThickness="2">EmployeeId</TextBox>
                    <TextBox x:Name="TableIdTxt" Grid.Column="1" Width="Auto" BorderBrush="Black" BorderThickness="2">TableID</TextBox>
                </Grid>-->

                    <ListBox x:Name="OrderList"
                             Grid.Row="0"
                             HorizontalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" Width="{Binding ActualWidth, ElementName=OrderList}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Price}" HorizontalAlignment="Right" />
                                    <Button Grid.Column="2" Width="Auto" Height="Auto"
                                            HorizontalAlignment="Right"
                                            Content="X" Background="Red"
                                            Click="DeleteBtn_Click" Margin="0,0,20,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button x:Name="CreateOrderBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Width="Auto" Height="Auto" Click="CreateOrderBtn_Click">
                            Create Order
                        </Button>
                        <Button x:Name="ClearBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Width="Auto" Height="Auto" Click="ClearBtn_Click">
                            Clear
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
