KarmaSushi/KarmaClient/ModificationWindow.xaml

<Window x:Class="KarmaClient.ModificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ModificationWindow" Height="750" Width="800">

    <StackPanel Background="#FF1F1F20">
        <Label x:Name="Label1">Label1</Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="396*"/>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ComboBox" Margin="5,5" Height="Auto" IsTextSearchEnabled="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="GoBtn" Grid.Column="1" Height="Auto" Margin="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                Go
            </Button>
            <Button x:Name="RefreshBtn" Grid.Column="2" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                Refresh
            </Button>
        </Grid>

        <Label x:Name="Label2">Label2</Label>
        <TextBox x:Name="Txt2" Margin="5,5"></TextBox>

        <Label x:Name="Label3">Label3</Label>
        <TextBox x:Name="Txt3" Margin="5,5"></TextBox>

        <Label x:Name="Label4">Label4</Label>
        <TextBox x:Name="Txt4" Margin="5,5"></TextBox>

        <Label x:Name="Label5">Label5</Label>
        <TextBox x:Name="Txt5" Margin="5,5"></TextBox>
        <ComboBox x:Name="ComboBox5" Margin="5,5" Visibility="Hidden">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="SaveBtn" Height="50" Margin="5,5" HorizontalAlignment="Right" IsDefault="True" IsEnabled="False">Save</Button>
        <Button x:Name="CancelBtn" Height="50" Margin="5,5" HorizontalAlignment="Right" Click="CancelBtn_OnClick">Cancel</Button>
    </StackPanel>
</Window>
