KarmaSushi/KarmaClient/ModifyAddNewItemsWindow.xaml

<Window x:Class="KarmaClient.ModifyAddNewItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarmaClient"
        mc:Ignorable="d"
        Title="Add New TypeOfItem" Height="378.82" Width="574.396" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="ProductsList"  HorizontalAlignment="Left" Height="217" Margin="10,47,0,0" VerticalAlignment="Top" Width="546">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent" Width="{Binding ActualWidth, ElementName=ProductsList}"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Price}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Description}"></TextBlock>
                     

                        <Button Grid.Column="3" Width="Auto" Height="Auto"
                                            HorizontalAlignment="Right"
                                            Content="Add" Background="#202F49"
                                    Margin="0,0,20,0"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
