KarmaSushi/KarmaClient/ModifyOrderWindow.xaml

<Window x:Class="KarmaClient.ModifyOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarmaClient"
        mc:Ignorable="d"
        Title="Modify Order" Height="452.413" Width="1241.555"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Price" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top"  Width="AUTO" FontSize="20"/>
        <Label Content="Time" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top"  Width="AUTO" FontSize="20"/>
        <Label Content="Customer" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="3" VerticalAlignment="Top"  Width="AUTO" FontSize="20"/>
        <Label Content="Employee" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="4" VerticalAlignment="Top"  Width="AUTO" FontSize="20"/>
        <Label Content="Comment" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="5" VerticalAlignment="Top"  Width="AUTO" FontSize="20"/>
        <TextBox x:Name="priceTxt" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Height="32" Margin="10,15,0,0" Grid.Row="1" Text="" VerticalAlignment="Top" Width="178"/>
        <ComboBox x:Name="customerCB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.608,0.313" Height="37">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFEC0B0B" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="employeeCB" HorizontalAlignment="Left" Margin="9.8,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.608,0.313" Height="37" Grid.Column="1"/>
        <TextBox x:Name="commentTxt" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Grid.Row="5" Text="" VerticalAlignment="Top" Width="178"/>
        <Label Content="TypeOfItem in order" Grid.Column="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Top" Height="AUTO" Width="147" FontSize="20" Grid.ColumnSpan="2"/>
        <Button  x:Name="btnCancel" Grid.Column="4" Content="Cancel" HorizontalAlignment="Left" Margin="42,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="173" Height="40" Click="btnCancel_Click" />
        <Button x:Name="btnSave" Grid.Column="5" Click="btnSave_Click" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="173" Height="40"/>
        <TextBox x:Name="timeTxt" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Height="32" Margin="10,15,0,0" Grid.Row="2" Text="" VerticalAlignment="Top" Width="178"/>
        <ListBox x:Name="listTableProducts" Grid.Column="2" HorizontalAlignment="Left" Height="219" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="436" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent" Width="{Binding ActualWidth, ElementName=listTableProducts}"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Price}"></TextBlock>

                        <Button Grid.Column="3" Width="Auto" Height="Auto"
                                            HorizontalAlignment="Right"
                                            Content="X" Background="#202F49"
                                        Click="Button_Click"  Margin="0,0,20,0"/>




                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ProductsList" Grid.Column="4" HorizontalAlignment="Left" Height="219" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent" Width="{Binding ActualWidth, ElementName=ProductsList}"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Price}"></TextBlock>



                        <Button Grid.Column="3" Width="Auto" Height="Auto"
                                            HorizontalAlignment="Right"
                                            Content="Add" Background="#202F49"
                                     Click="Button_Click_1"  Margin="0,0,20,0"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Menu" Grid.Column="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"  Height="AUTO" Width="75" FontSize="20" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
