KarmaSushi/KarmaClient/OrderWindow.xaml

<Window x:Class="KarmaClient.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:KarmaClient"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800"  WindowStartupLocation="CenterScreen" Foreground="Black" Background="#FFFFFEFE">
    <Grid Background="#FF1F1F20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridOrder" HorizontalAlignment="Center" Height="294" VerticalAlignment="Top" Width="772" Margin="11,9.8,10.6,0"
                  Grid.ColumnSpan="3" Grid.Row="1" IsReadOnly="True" Background="#FFD8DCF5" CurrentCellChanged="GridOrder_CurrentCellChanged" >

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF202F49" />
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="100"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <DatePicker x:Name="DataSelected" SelectedDate="{x:Static sys:DateTime.Now}"  HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top" Height="25"  
                    FontSize="13"  Width="120" Grid.Row="0" Grid.Column="2" SelectedDateChanged="DataSelected_SelectedDateChanged" Background="#FF292828" Foreground="White">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF1B1B1B" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>

        </DatePicker>
        <Label Content="List of orders" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" FontSize="25"/>
        <Label Content="Select a date: " Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Top" Width="auto" FontSize="12"/>
        <DataGrid Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="284,35,-254.4,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="CancelOrderBtn" Content="Cancel order" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,5,0"  Grid.Row="2" VerticalAlignment="Top" Width="130" Height="35"/>
        <Button x:Name="GoBackBtn" Content="Back" HorizontalAlignment="Right"  Margin="5,0,5,0" Grid.Row="2" VerticalAlignment="Top"   Width="130" Height="35"/>
        <Button x:Name="ModityOrder" Content="Modify" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top"  Width="130" Height="35"  Grid.Row="2" Grid.Column="2" Click="ModityOrder_Click"/>
        <Label  Name="Test" Content="Label" HorizontalAlignment="Left" Margin="197,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.909,0.217"/>
        <Label x:Name="TestOrderLineId" Content="Label" HorizontalAlignment="Left" Margin="255,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
