KarmaSushi/KarmaClient/TablesWalkIn.xaml

<Window x:Class="KarmaClient.TableWalkIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarmaClient"
        mc:Ignorable="d"
        Title="Create Walk-In Reservation" Height="450" Width="748.8" Topmost="True">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="339" VerticalAlignment="Top" Width="264" Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Guests" VerticalAlignment="Top"/>
            <TextBox x:Name="txtGuests" HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" VerticalAlignment="Top" Width="164"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTimeStart" HorizontalAlignment="Left" Height="23" Margin="90,52,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.903,1.757"/>
            <TextBox x:Name="txtTimeEnd" HorizontalAlignment="Left" Height="23" Margin="188,52,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBlock HorizontalAlignment="Left" Margin="167,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.053" Height="21" Width="16" Text="-"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
                        
            <ComboBox x:Name="txtDate" HorizontalAlignment="Left" Margin="90,91,0,0" VerticalAlignment="Top" Width="164" Height="22"/>
            
            <TextBox HorizontalAlignment="Left" Height="23" Margin="433,264,-333,0" VerticalAlignment="Top" Width="164"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Employee" VerticalAlignment="Top"/>
            <ComboBox x:Name="bxEmployee" HorizontalAlignment="Left" Margin="120,126,0,0" VerticalAlignment="Top" Width="134" Height="26"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="315" Margin="279,10,-1.6,0" VerticalAlignment="Top" Width="465">
            <TextBlock HorizontalAlignment="Left" Margin="159,10,0,0" TextWrapping="Wrap" Text="Available Tables" VerticalAlignment="Top"/>
            <DataGrid x:Name="availableTables" HorizontalAlignment="Left" Height="201" Margin="10,42,0,0" VerticalAlignment="Top" Width="444" SelectionChanged="DataGrid_SelectionChanged" FontSize="16" Cursor="Arrow"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,263,0,0" TextWrapping="Wrap" Text="Selected Tables :" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSelectedTables" HorizontalAlignment="Left" Height="23" Margin="168,266,0,0" VerticalAlignment="Top" Width="164"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="339" Margin="279,10,-1.6,0" VerticalAlignment="Top" Width="465">
            <TextBlock HorizontalAlignment="Left" Margin="168,10,0,0" TextWrapping="Wrap" Text="Available Tables" VerticalAlignment="Top"/>
            <DataGrid x:Name="availableTables1" HorizontalAlignment="Left" Height="201" Margin="49,41,0,0" VerticalAlignment="Top" Width="383" SelectionChanged="DataGrid_SelectionChanged" FontSize="16" Cursor="Arrow"/>
            <TextBlock HorizontalAlignment="Left" Margin="49,262,0,0" TextWrapping="Wrap" Text="Selected Tables :" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSelectedTables1" HorizontalAlignment="Left" Height="23" Margin="248,266,0,0" VerticalAlignment="Top" Width="184"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="61" Margin="274,349,0,0" VerticalAlignment="Top" Width="458">
            <Button x:Name="btnCreate" HorizontalAlignment="Left" Height="35" Margin="350,10,0,0" VerticalAlignment="Top" Width="85" Content="Create"/>
            <Button x:Name="btnCancel" HorizontalAlignment="Left" Height="35" Margin="242,10,0,0" VerticalAlignment="Top" Width="85" Content="Cancel"/>
        </Grid>

    </Grid>
</Window>
