KarmaSushi/KarmaClient/Tables.xaml

<Window x:Class="KarmaClient.Tables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarmaClient"
        mc:Ignorable="d"
        Title="Create table reservation" Height="450" Width="748.8">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="297" VerticalAlignment="Top" Width="264" Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="90,62,0,0" VerticalAlignment="Top" Width="164"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="90,94,0,0" VerticalAlignment="Top" Width="164"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="90,126,0,0" VerticalAlignment="Top" Width="164"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" Text="Customer Information" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" Text="Guests" VerticalAlignment="Top"/>
            <TextBox x:Name="txtGuests" HorizontalAlignment="Left" Height="23" Margin="90,157,0,0" VerticalAlignment="Top" Width="164"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,184,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTimeStart" HorizontalAlignment="Left" Height="23" Margin="90,187,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.903,1.757"/>
            <TextBox x:Name="txtTimeEnd" HorizontalAlignment="Left" Height="23" Margin="188,187,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBlock HorizontalAlignment="Left" Margin="172,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.053" Height="21" Width="16" Text="-"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="132,216,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="188,216,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="101,243,0,0" TextWrapping="Wrap" Text="dd" VerticalAlignment="Top" FontSize="12"/>
            <TextBlock HorizontalAlignment="Left" Margin="153,243,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" FontSize="12"/>
            <ComboBox x:Name="txtDay" HorizontalAlignment="Left" Margin="90,221,0,0" VerticalAlignment="Top" Width="37" Height="22"/>
            <ComboBox x:Name="txtMonth" HorizontalAlignment="Left" Margin="145,220,0,0" VerticalAlignment="Top" Width="37" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="216,243,0,0" TextWrapping="Wrap" Text="yyyy" VerticalAlignment="Top" FontSize="12"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="297" Margin="284,10,0,0" VerticalAlignment="Top" Width="448">
            <TextBlock HorizontalAlignment="Left" Margin="159,10,0,0" TextWrapping="Wrap" Text="Available Tables" VerticalAlignment="Top"/>
            <DataGrid x:Name="availableTables" HorizontalAlignment="Left" Height="201" Margin="10,42,0,0" VerticalAlignment="Top" Width="432" SelectionChanged="DataGrid_SelectionChanged" FontSize="16" Cursor="Arrow"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,263,0,0" TextWrapping="Wrap" Text="Selected Tables :" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSelectedTables" HorizontalAlignment="Left" Height="23" Margin="168,266,0,0" VerticalAlignment="Top" Width="164"/>
        </Grid>
        <ComboBox x:Name="txtYear" HorizontalAlignment="Left" Margin="209,229,0,0" VerticalAlignment="Top" Width="55" Height="22"/>
        <Grid HorizontalAlignment="Left" Height="61" Margin="274,349,0,0" VerticalAlignment="Top" Width="458">
            <Button x:Name="btnCreate" HorizontalAlignment="Left" Height="35" Margin="350,10,0,0" VerticalAlignment="Top" Width="85" Content="Create"/>
            <Button x:Name="btnCancel" HorizontalAlignment="Left" Height="35" Margin="242,10,0,0" VerticalAlignment="Top" Width="85" Content="Cancel"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="64" Margin="10,307,0,0" VerticalAlignment="Top" Width="269">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Employee" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbxEmployee" HorizontalAlignment="Left" Margin="115,11,0,0" VerticalAlignment="Top" Width="134" Height="26"/>
        </Grid>

    </Grid>
</Window>
